# rsschool2021-Android-task-cats

./: .project  build.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cats/: Api.kt  CatsApi.kt  CatsApp.kt  CatsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cats/api/: CatsApi.kt
app/src/main/java/com/example/cats/data/: CatsPagingSource.kt  CatsRepository.kt
app/src/main/java/com/example/cats/di/: NetworkClient.kt
app/src/main/java/com/example/cats/model/: ApiData.kt  Cat.kt  CatsViewModel.kt
app/src/main/java/com/example/cats/ui/: CatsAdapter.kt  CatsLoadingStateAdapter.kt  DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_cat.xml  item_cat_loading.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
